# sendsecure-java

./: .classpath  .gitignore  .project  README.md  pom.xml
examples/: Example.java
src/main/com/xmedius/sendsecure/: Client.java  JsonClient.java
src/main/com/xmedius/sendsecure/exception/: SendSecureException.java  UnexpectedServerResponseException.java
src/main/com/xmedius/sendsecure/helper/: Attachment.java  ContactMethod.java  EnterpriseSettings.java  ExtensionFilter.java  Recipient.java  Safebox.java  SafeboxResponse.java  SecurityProfile.java
src/main/com/xmedius/sendsecure/json/: CommitSafebox.java  CommitSafeboxRequest.java  Document.java  SecurityProfiles.java  TemporaryDocument.java  Value.java
src/main/com/xmedius/sendsecure/utils/: RequestWrapper.java  UrlUtils.java
src/main/java/com/xmedius/sendsecure/: Client.java  JsonClient.java
src/main/java/com/xmedius/sendsecure/exception/: SendSecureException.java  UnexpectedServerResponseException.java
src/main/java/com/xmedius/sendsecure/helper/: Attachment.java  ConsentMessage.java  ConsentMessageGroup.java  ContactMethod.java  DownloadActivity.java  DownloadActivityDetail.java  DownloadActivityDocument.java  EnterpriseSettings.java  EventHistory.java  ExtensionFilter.java  Favorite.java  GuestOptions.java  Message.java  MessageDocument.java  Metadata.java  Participant.java  PersonnalSecureLink.java  Reply.java  Safebox.java  SecurityEnums.java  SecurityOptions.java  SecurityProfile.java  UserSettings.java
src/main/java/com/xmedius/sendsecure/json/: NewFileResponse.java  Recipient.java  RequestResponse.java  SafeboxesResponse.java  SearchRecipientResponse.java  TemporaryDocument.java  UserToken.java  Value.java
src/main/java/com/xmedius/sendsecure/json/serializer/: CommitSafeboxDeserializer.java  CustomSerializer.java  FavoriteSerializer.java  ParticipantSerializer.java  ReplySerializer.java  SafeboxSerializer.java  SafeboxesResponseDeserializer.java
src/main/java/com/xmedius/sendsecure/utils/: RequestWrapper.java  UrlUtils.java
src/test/com/xmedius/: ClientTest.java
src/test/com/xmedius/helpers/: RequestWrapperDummy.java
src/test/java/com/xmedius/sendsecure/: ClientTest.java  JsonClientTest.java
src/test/java/com/xmedius/sendsecure/helper/: EnterpriseSettingsTest.java  FavoriteTest.java  ParticipantTest.java  SafeboxTest.java  SecurityProfileTest.java  UserSettingsTest.java
src/test/java/com/xmedius/sendsecure/utils/: HttpRequestMatcher.java
